tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic-Tac-Toe" Height="600" Width="600" MinWidth="600" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Veritical lines -->
        <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"/>
        <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="0" Grid.RowSpan="5"/>
        <!-- Horizontal lines -->
        <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"/>
        <!-- Squares -->
        <Label x:Name="lblSqrAA" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" MouseDown="lblSqrAA_MouseDown" />
        <Label x:Name="lblSqrAB" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" MouseDown="lblSqrAB_MouseDown" />
        <Label x:Name="lblSqrAC" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="0" MouseDown="lblSqrAC_MouseDown" />
        <Label x:Name="lblSqrBA" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" MouseDown="lblSqrBA_MouseDown" />
        <Label x:Name="lblSqrBB" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" MouseDown="lblSqrBB_MouseDown" />
        <Label x:Name="lblSqrBC" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="2" MouseDown="lblSqrBC_MouseDown" />
        <Label x:Name="lblSqrCA" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4" MouseDown="lblSqrCA_MouseDown" />
        <Label x:Name="lblSqrCB" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4" MouseDown="lblSqrCB_MouseDown" />
        <Label x:Name="lblSqrCC" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="4" MouseDown="lblSqrCC_MouseDown" />
        <!-- Restart Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5">
            <Button x:Name="btnReset" HorizontalAlignment="Stretch" Height="25" Margin="5" Content="RESTART GAME" Click="btnReset_Click" />
        </StackPanel>
    </Grid>
</Window>
